# SystemyInternetowe_Projekt

./: .dockerignore  ArcadeProject.csproj  ArcadeProject.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yaml  dokumentacja_arcadeportal.tex
Controllers/: AccountController.cs  AdminController.cs  CultureController.cs  ForumController.cs  GameController.cs  HomeController.cs  LeaderboardController.cs  ProfileController.cs
DTOs/: GameDto.cs  GamePlayDto.cs  HomeIndexDto.cs  LeaderboardEntryDto.cs
DTOs/AccountDTO/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
DTOs/AdminDTO/: AchievementItemDto.cs  AdminGameDto.cs  AdminIndexDto.cs  AdminUserDto.cs  GameAchievementsDto.cs  ThreadSummaryDto.cs  UpsertAchievementDto.cs  UpsertGameDto.cs
DTOs/ForumDTO/: CreatePostDto.cs  CreateThreadDto.cs  EditPostDto.cs  ForumIndexDto.cs  PostDto.cs  ThreadDetailDto.cs  ThreadListItemDto.cs
DTOs/LeaderboardDTO/: GameLeaderboardDto.cs  GameRankEntryDto.cs  GlobalRankEntryDto.cs  LeaderboardIndexDto.cs
DTOs/ProfileDTO/: AchievementDto.cs  ChangePasswordDto.cs  EditProfileDto.cs  ProfileDto.cs  SessionHistoryDto.cs
Data/: AppDbContext.cs  DBSeeder.cs
Migrations/: 20260526081124_InitialCreate.Designer.cs  20260526081124_InitialCreate.cs  20260526082230_UpdateMigrations.Designer.cs  20260526082230_UpdateMigrations.cs  20260605140936_AddRoles.Designer.cs  20260605140936_AddRoles.cs  AppDbContextModelSnapshot.cs
Models/: Achievement.cs  ErrorViewModel.cs  GameSession.cs  Post.cs  Thread.cs  User.cs  UserAchievement.cs
Properties/: launchSettings.json
Resources/Controllers/: GameController.en.Designer.cs  GameController.pl.Designer.cs  GameController.pl.resx
Resources/Views/Game/: Index.en.Designer.cs  Index.en.resx  Index.pl.Designer.cs  Index.pl.resx  Play.en.Designer.cs  Play.en.resx  Play.pl.Designer.cs  Play.pl.resx
Services/: AchievementService.cs  IEmailService.cs  MailKitEmailService.cs  Seriws.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Admin/: AchievementForm.cshtml  Achievements.cshtml  GameForm.cshtml  Index.cshtml
Views/Forum/: Create.cshtml  Editpost.cshtml  Index.cshtml  Thread.cshtml
Views/Game/: Index.cshtml  Play.cshtml
Views/Home/: Index.cshtml
Views/Profile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: auth.css  forum.css  gameIndex.css  gamePlay.css  hameIndex.css  leaderboard.css  profile.css
wwwroot/css/games/: blackjack.css  pacman.css  snake.css
wwwroot/js/: gamePlay.js
wwwroot/js/games/: blackjack.js  pacman.js  snake.js
